==============================================================================
DDT                                                                           
==============================================================================
Right User Wrong Pass                                                 | PASS |
------------------------------------------------------------------------------
Wrong User Right Pass                                                 | PASS |
------------------------------------------------------------------------------
Wrong User Wrong Pass                                                 | PASS |
------------------------------------------------------------------------------
Right User Empty Pass                                                 | PASS |
------------------------------------------------------------------------------
Empty User Right Pass                                                 | FAIL |
Setup failed:
WebDriverException: Message: no such execution context
  (Session info: chrome=124.0.6367.207)
Stacktrace:
	GetHandleVerifier [0x00007FF7F4DF1522+60802]
	(No symbol) [0x00007FF7F4D6AC22]
	(No symbol) [0x00007FF7F4C27B13]
	(No symbol) [0x00007FF7F4C105E0]
	(No symbol) [0x00007FF7F4C0EC3D]
	(No symbol) [0x00007FF7F4C0F3FF]
	(No symbol) [0x00007FF7F4C1E97E]
	(No symbol) [0x00007FF7F4C357CF]
	(No symbol) [0x00007FF7F4C3B38A]
	(No symbol) [0x00007FF7F4C0FB85]
	(No symbol) [0x00007FF7F4C353AE]
	(No symbol) [0x00007FF7F4CBA0FF]
	(No symbol) [0x00007FF7F4C9A923]
	(No symbol) [0x00007FF7F4C68FEC]
	(No symbol) [0x00007FF7F4C69C21]
	GetHandleVerifier [0x00007FF7F50F41BD+3217949]
	GetHandleVerifier [0x00007FF7F5136157+3488183]
	GetHandleVerifier [0x00007FF7F512F0DF+3459391]
	GetHandleVerifier [0x00007FF7F4EAB8E6+823622]
	(No symbol) [0x00007FF7F4D75FBF]
	(No symbol) [0x00007FF7F4D70EE4]
	(No symbol) [0x00007FF7F4D71072]
	(No symbol) [0x00007FF7F4D618C4]
	BaseThreadInitThunk [0x00007FF8BC177034+20]
	RtlUserThreadStart [0x00007FF8BD722651+33]
------------------------------------------------------------------------------
DDT                                                                   | FAIL |
5 tests, 4 passed, 1 failed
==============================================================================
Output:  D:\CREDENCE CLASS\AUTOMATION\Robot\output.xml
Log:     D:\CREDENCE CLASS\AUTOMATION\Robot\log.html
Report:  D:\CREDENCE CLASS\AUTOMATION\Robot\report.html
