==============================================================================
Table Data                                                                    
==============================================================================
Table Data                                                            11
3
Selenium Webdriver with Java Basics + Advanced + Interview Guide
| FAIL |
Table with locator 'xpath://div[@class='tableFixHead']' not found.
------------------------------------------------------------------------------
Table Data                                                            | FAIL |
1 test, 0 passed, 1 failed
==============================================================================
Output:  D:\CREDENCE CLASS\AUTOMATION\Robot\output.xml
Log:     D:\CREDENCE CLASS\AUTOMATION\Robot\log.html
Report:  D:\CREDENCE CLASS\AUTOMATION\Robot\report.html
